<!doctype html>
<html>
    <head>
        <title>105062219's drawing app</title>
        <link href="index.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
    <body style='margin: 0'>
        <div id="toolbar">
            <div id="title">Paint.</div>
            <div id="colors"></div>
            <img class="circle" src="img/circle.png">
            <img class="triangle" src="img/triangle.png">
            <img class="square" src="img/square.png">
            <img class="eraser" src="img/eraser.png">
            <img id="redo" src="img/redo.png">
            <img id="undo" src="img/undo.png">
            <label class="custom-file-upload">
                Load<input class="button" id="file-input" type="file"/>
            </label>
            <a id="save">Save</a>
            <div id="clear">Reset</div>
            <div id="rad">
                Size&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div id="decrad" class="radcontrol">-</div>
                <span id="radval">5</span>
                <div id="incrad" class="radcontrol">+</div>
            </div>
        </div>
        <div id="canvas_pos">
            <canvas id="canvas"></canvas>
            <div id="text">
                <div id="header">Text Size</div><br>
                <input type="range" id="textsize" min="1" max="100" step="1"></input><br>
                <input type="text" id="font" placeholder="Font Type"></input><br>
            </div>
            <button id="textinput">Input Text</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>